SECRET_KEY = 'cencknericnlscmlscnjcnrlevmerveicnerjkcre'
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_USERNAME = '1mg5326d@komazawa-u.ac.jp'
MAIL_PASSWORD = 'kiidanoy1'
MAIL_DEFAULT_SENDER = '1mg5326d@komazawa-u.ac.jp'
